#####################################################################################
# Fiscalismia-Loadbalancer HAProxy as central HTTPS Ingress for hcloud infrastructure
#
# Host-Based-Routing in Private Network:
#   - monitoring.fiscalismia.com         -> Monitoring    (172.24.0.2)
#   - fiscalismia.com                    -> Frontend      (172.24.0.3)
#   - backend.fiscalismia.com            -> Backend       (172.24.0.4)
#   - demo.fiscalismia.com               -> Demo Frontend (172.20.0.2)
#   - backend.demo.fiscalismia.com       -> Demo Backend  (172.20.0.2)
#####################################################################################


# Process-wide security and performance tunings affecting HAProxy at a low-level
global
    # Maximum simultaneous connections to limit memory consumption
    maxconn 1024

    # Logging: Send logs to stdout in raw format at info level, exposing docker container logs in live tail
    log stdout format raw local0 info

    # Non-root service user as security best-practice
    user haproxy
    group haproxy

    ##### TLS CONFIGURATION #####
    # Forces clients to use at least TLSv1.3 - prevents the use of tls-tickets stateless session resumption used until TLSv1.2
    ssl-default-bind-options ssl-min-ver TLSv1.3 no-tls-tickets
    # Order of preference for SSL ciphers starting from most secure and cryptographically efficient to least secure
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256


defaults

    ##### CLIENT SOURCE IP PRESERVATION #####
    # Adds Non-Standard X-Forwarded-For HTTP Header to preserve the client's source ip
    option forwardfor
    # Adds the RFC7239 Standard HTTP forwarded Header with all optional infos attached
    option forwarded proto host by by_port for

frontend

backend
