#####################################################################################
# Fiscalismia-Loadbalancer HAProxy as central HTTPS Ingress for hcloud infrastructure
#
# Host-Based-Routing in Private Network:
#   - monitoring.fiscalismia.com         -> Monitoring    (172.24.0.2)
#   - fiscalismia.com                    -> Frontend      (172.24.0.3)
#   - backend.fiscalismia.com            -> Backend       (172.24.0.4)
#   - demo.fiscalismia.com               -> Demo Frontend (172.20.0.2)
#   - backend.demo.fiscalismia.com       -> Demo Backend  (172.20.0.2)
#####################################################################################

# Process-wide security and performance tunings affecting HAProxy at a low-level
global
    # Maximum simultaneous connections to limit memory consumption
    maxconn 1024

    # Logging: Send logs to stdout in raw format at info level, exposing docker container logs in live tail
    log stdout format raw local0 info

    # Run as daemon: Forks into background after startup (production mode)
    # Disable this for debugging or when running in Docker foreground
    # daemon

    # Non-root service user as security best-practice
    user haproxy
    group haproxy

    ##### TLS CONFIGURATION #####
    # Forces clients to use at least TLSv1.3 - prevents the use of tls-tickets stateless session resumption used until TLSv1.2
    ssl-default-bind-options ssl-min-ver TLSv1.3 no-tls-tickets
    # Order of preference for SSL ciphers starting from most secure and cryptographically efficient to least secure
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

defaults

    # Inherit logging configuration from global section
    log     global

    # HTTP layer 7 is required for Host-based routing
    # since http host headers have to be parsed from the requests
    mode    http

    # Defines the log format, the default being:
    # option httplog
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

    ##### CONNECTION SETTINGS #####
    # Number of connection retry attempts before giving up
    retries 3
    # Time to wait for connections to the backend servers to establish
    timeout connect 10s
    # Inactivity time on client side before closing connection
    timeout client  30s
    # Inactivity time on server side before closing connection
    timeout server  30s
    # Time to receive complete HTTP request headers from client - Prevents slow header attacks
    timeout http-request 15s

    ##### CLIENT SOURCE IP PRESERVATION #####
    # Adds Non-Standard X-Forwarded-For HTTP Header to preserve the client's source ip
    option forwardfor
    # Adds the RFC7239 Standard HTTP forwarded Header with all optional infos attached
    option forwarded proto host by by_port for

    ##### DEFAULT BACKEND SERVER CONFIG #####
    # - check: Enable health checks
    # - inter: Check interval (every 10 seconds)
    # - fall:  Mark server as down after 3 failed checks
    # - rise:  Mark server as up after 2 successful checks
    default-server check inter 10s fall 3 rise 2

#######################################################################
# FRONTEND - HTTP (Port 80) -  TODO: Remove after development concludes
#######################################################################
frontend http_ingress
    bind *:80

    # Allowed new connections per second
    rate-limit sessions 256

    acl is_demo_frontend hdr(Host) -i demo.fiscalismia.com
    acl is_demo_backend hdr(Host) -i backend.demo.fiscalismia.com
    acl is_monitoring hdr(Host) -i monitoring.fiscalismia.com
    acl is_main_frontend hdr(Host) -i fiscalismia.com
    acl is_main_backend hdr(Host) -i backend.fiscalismia.com

    use_backend fiscalismia_demo_frontend if is_demo_frontend
    use_backend fiscalismia_demo_backend if is_demo_backend
    use_backend fiscalismia_monitoring if is_monitoring
    use_backend fiscalismia_frontend if is_main_frontend
    use_backend fiscalismia_backend if is_main_backend

    # when no host-name based rules are matched
    default_backend deny_http_404

#######################################################################
# Backend - HTTP (Port 80) -  TODO: Remove after development concludes
#######################################################################
backend fiscalismia_frontend
    balance roundrobin
    # health check at root path until /hc route is defined
    option httpchk GET /
    # health check expected HTTP Status
    http-check expect status 200
    # X-Frame-Options prevents clickjacking
    http-response set-header X-Frame-Options "SAMEORIGIN"
    # Prevent MIME type sniffing
    http-response set-header X-Content-Type-Options "nosniff"
    # Prevents information disclosure about backend technology
    http-response del-header Server
    # List of endpoints with port
    server frontend01 172.24.0.3:80

backend fiscalismia_demo_frontend
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    http-response set-header X-Frame-Options "SAMEORIGIN"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response del-header Server
    server demo_frontend01 172.20.0.2:80

backend fiscalismia_demo_backend
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    http-response set-header X-Frame-Options "SAMEORIGIN"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response del-header Server
    server demo_backend01 172.20.0.2:80

backend fiscalismia_monitoring
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    http-response set-header X-Frame-Options "SAMEORIGIN"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response del-header Server
    server monitoring01 172.24.0.2:80

backend fiscalismia_backend
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    http-response set-header X-Frame-Options "SAMEORIGIN"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response del-header Server
    server backend01 172.24.0.4:80

backend deny_http_404
    # Deny all requests with 404 Not Found instead of disclosing the HAProxy Service
    # Without a "backend sinkhole" HAProxy default would be 503: Service Unvavailable
    http-request deny deny_status 404

#################################################################
# STATS PAGE (Optional - for monitoring)
#################################################################
listen stats
    bind *:8404
    mode http
    balance roundrobin
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-legends
    stats auth "${STATS_USERNAME}":"${STATS_PASSWORD}"
