server {
    # Enable PROXY protocol on the listen directive
    listen 443 ssl proxy_protocol;

    server_name demo.fiscalismia.com;

    # Your TLS certificates
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.3;

    # Trust HAProxy's PROXY protocol data
    # Set to your HAProxy IP(s)
    set_real_ip_from 172.24.1.3;  # HAProxy internal IP production network
    set_real_ip_from 172.20.1.3;  # HAProxy internal IP demo network

    # Use PROXY protocol to get real IP
    real_ip_header proxy_protocol;

    # Now $remote_addr contains the real client IP
    # You can pass it to your application
    location / {
        # proxy_pass http://your_app:8080;
        return 200 'Hello from Nginx, real client IP is $remote_addr!';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # For logging the real client IP
    access_log /var/log/nginx/access.log combined;
}