HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Unavailable</title>
    <style>
        body { font-family: Consolas; text-align: center; padding: 50px; color: #333; }
        h1 { color: #e7a53cff; }
        .ip-box { background: #f8f9fa; border: 1px solid #ddd; display: inline-block; padding: 10px 20px; border-radius: 5px; font-family: monospace; font-weight: bold;}
    </style>
</head>
<body>
    <h1>&#x26A0; Service Unavailable</h1>
    <p>This Fiscalismia endpoint is currently unreachable.</p>

    <p><em>Please check the backend infrastructure.</em></p>
</body>
</html>